PINECONE_API_KEY=pcsk_3snCpp_Qdw4SKMNwUny5JaG4HDFqAhZ64bEoUdRjsYMn97FVSwTvDjjoDVVmp38WHYijTV
PINECONE_INDEX_NAME=mini-rag-index
# OPENAI_API_KEY=your_openai_key
# OR
GEMINI_API_KEY=AIzaSyAYYnJAbBIf2hFcWUNIzrlHmcPNOts9ejg

COHERE_API_KEY=x37EQ2hUwtQD560IlMopq0iH8zFvxtoWLXPLmx5a
